PORT = 5000

CONNECTION_URL = mongodb+srv://jakehuang03:jake2003@cluster0.4vfsf.mongodb.net/?retryWrites=true&w=majority

REACT_APP_CLIENT_ID = 663809945585-e78kvk0o3f0iiphb5vtsm7tpfjdllrq7.apps.googleusercontent.com